FLASK_APP=server
FLASK_ENV=development
SECRET_KEY=zhang
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:root@db:3306/calculatorApp
SENDGRID_API_KEY=xSCLY7AJQZCJwuv2JBKsPg
SECURITY_PASSWORD_SALT=MAYFORCEBEWITHYOU